<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h*s$h#P(5hy._ai.$4#$">Player</variable><variable type="KIND_SpriteKind" id="b8)#`dO/rW.NHOT(DcM6">Projectile</variable><variable type="KIND_SpriteKind" id="`hIEMLkx-L=_A74pR9uM">Food</variable><variable type="KIND_SpriteKind" id="Z*iIsyk:YC1?@axV[D5S">Enemy</variable><variable id="Yc[[fO-p+oE)Pk,g]=pp">mySprite</variable><variable id="H_hLDU~^~[A=699,`.;/">小明</variable><variable id="vxkC`P=sJFwJAbO1?VLw">食物</variable><variable id="^UPc:H}Dif~Q,z@xVCA!">雪花</variable><variable id="Bkho=vlj5D]ERvjbaPaQ">projectile</variable><variable id="jMP8cGdP=.EPPRcQqC`p">list</variable><variable id="m{Wsl4:rA|^$o[OC0rG@">value</variable></variables><block type="pxt-on-start" id="gR%Ay.d2MDQ{0D|Fl@92" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="J8nTH~w.-fTk{rKtnfr|"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="gamesetbackgroundcolor" id="Ns6bC2%Na9vehQrD^k65"><value name="color"><shadow type="colorindexpicker" id="T#ccdKXysKgBe46qF:Aq"><field name="index">13</field></shadow></value><next><block type="variables_set" id="1aN@`zq{no9+t6e|!Hq-"><field name="VAR" id="H_hLDU~^~[A=699,`.;/">小明</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V9/eX@Chw9^*lw;T*|b{"><value name="img"><shadow type="screen_image_picker" id="`=K8F5dZCu;K1]EOR-)1"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I`DE]x[gLOIu.VnLXqvM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Na^e#{xT~eJx.Un,MH!@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fV!0vH,uVG|XsLXATMb8"><field name="VAR" id="H_hLDU~^~[A=699,`.;/">小明</field></block></value><next><block type="variables_set" id="I5SkWzQP!ny$+u?ZbsoZ"><field name="VAR" id="vxkC`P=sJFwJAbO1?VLw">食物</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X%A=QMT[=p:$Vcoq:SH["><value name="img"><shadow type="screen_image_picker" id="E!!r_.5VDl49rVZ*]s{Q"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zNWWr]in9:)^VQS/4Ht?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="t(2Yzkhf0#uUp~ZjqJ3w"><value name="sprite"><block type="variables_get" id="12klM:gsRMxgT$.fgB;c"><field name="VAR" id="vxkC`P=sJFwJAbO1?VLw">食物</field></block></value><value name="x"><shadow type="positionPicker" id="Ff-=QCKr8ovy*,tQ?G?T"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="5@P]H^@`I!j=rtoPf31Y"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|r(Fd=H4*+,%DX4B(_F{" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6/qJ^%p(MHeEXhjxf2^0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7P6f_V#zPtPMI~Z@PBz:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~0RJCL1pi$B(=)jM/^J!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IItai,O#{X8M`XH)Y[lo"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Z,vZOsv}aPTO0oYcN:XR"><value name="value"><shadow type="math_number" id=")/^7Q?DU:1_3h707M[HE"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="1kT.LziRS1%tzMCNL6bW"><value name="sprite"><block type="variables_get" id="4]q1-apOZ}b^(K~W(tOJ"><field name="VAR" id="vxkC`P=sJFwJAbO1?VLw">食物</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%{LdSu{teFnD-.k#J~`M"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mixer_play_sound" id="O+1(CAa0KK,EwgMeWUQz"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameupdate" id="g?lkT8o0s]@tNi.+Pq5O" x="44" y="797"><statement name="HANDLER"><block type="controls_if" id="ueH`ivsjBCSL0kM=H$Gl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="u*bei48:os:Q^uedwS7q"><value name="percentage"><shadow type="math_number_minmax" id="E(+I:6@yZpoik+Y`UAAj"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l~[gOJx4nL_2}JB4.Q?j"><field name="VAR" id="^UPc:H}Dif~Q,z@xVCA!">雪花</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Nj|utRkrsJ3oWOX^#X+7"><value name="img"><shadow type="screen_image_picker" id="nKKkjr%].5D*,JD7u=1e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . 5 1 5 . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~=l_Ilpvl[v2.IOx~t*%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*I.t2,kLlc4#kWBIOdm2"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetpos" id="A=z[p+_Tm?w]F`)7bkQ$"><value name="sprite"><block type="variables_get" id="*K6*-#8*,t.x*%B==$6R"><field name="VAR" id="^UPc:H}Dif~Q,z@xVCA!">雪花</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":A=LBn?nN0fIA4S`ArBh"><value name="min"><shadow type="math_number" id="mW`0Vat}fSsLvI`Xhq]Q"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="AZ5)))=U;!p0;X2VIKp!"/></value></block></value><value name="y"><shadow type="positionPicker" id="PlokqyHGxnP=/1MWyq/y"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="$p%0CkvV#ra0}GOI{Mq|"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="D-VYLgF4zg-2E$@TV[5("><field name="VAR" id="^UPc:H}Dif~Q,z@xVCA!">雪花</field></block></value><value name="on"><shadow type="toggleOnOff" id="l)QRSi`IpZUbG}T_phHL"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="gr98{H[R**OZvl2.[1g4" x="30" y="1150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="X5{(H3YBx[+Yz$Ubj1um"><value name="LIST"><shadow type="variables_get"><field name="VAR" id="m{Wsl4:rA|^$o[OC0rG@">value</field></shadow><block type="mapgettilestype" id="5*g0Xw@D6gN(-oez2G,2"><value name="tile"><shadow type="tileset_tile_picker" id="o%7YuyX4owG6Q^JgF:i|"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="6Kl9eiH!:oGE~m1SlMTv"><field name="VAR" id="m{Wsl4:rA|^$o[OC0rG@">value</field></shadow></value><statement name="DO"><block type="mapsettileat" id="Uo7YmG*sZH=`zes=LR}8"><value name="tile"><shadow type="tileset_tile_picker" id=".-lkgDMclob!Oz?oMveR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ygHys/?qA1OO;_i7fRCr"><field name="VAR" id="m{Wsl4:rA|^$o[OC0rG@">value</field></block></value></block></statement></block></statement></block></xml>