<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h*s$h#P(5hy._ai.$4#$">Player</variable><variable type="KIND_SpriteKind" id="b8)#`dO/rW.NHOT(DcM6">Projectile</variable><variable type="KIND_SpriteKind" id="`hIEMLkx-L=_A74pR9uM">Food</variable><variable type="KIND_SpriteKind" id="Z*iIsyk:YC1?@axV[D5S">Enemy</variable><variable id="Yc[[fO-p+oE)Pk,g]=pp">mySprite</variable><variable id="H_hLDU~^~[A=699,`.;/">小明</variable><variable id="vxkC`P=sJFwJAbO1?VLw">食物</variable><variable id="^UPc:H}Dif~Q,z@xVCA!">雪花</variable><variable id="Bkho=vlj5D]ERvjbaPaQ">projectile</variable><variable id="jMP8cGdP=.EPPRcQqC`p">list</variable><variable id="m{Wsl4:rA|^$o[OC0rG@">value</variable></variables><block type="pxt-on-start" id="Ans98LnXd{$GUoc2Qm;B" x="70" y="-170"><statement name="HANDLER"><block type="tilemap_editor" id="!2`|MKwg_ntFf4#=eW#*"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="gamesetbackgroundcolor" id="`,jc=j6D$~AUSOgW_R8j"><value name="color"><shadow type="colorindexpicker" id="K~Et.a#SMc7IH*:LGO0,"><field name="index">13</field></shadow></value><next><block type="variables_set" id="/k3Uj5r@[*PE]r{ojaW%"><field name="VAR" id="H_hLDU~^~[A=699,`.;/">小明</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4-@tWpNu!364]J/A7]o0"><value name="img"><shadow type="screen_image_picker" id="1|^-b%g!3dU$EYhr`r8K"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oa`6=K@w#R}!;h*D@!7J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u*rB?Uppdmb[$T$6/e05"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}bJuXm[7PJWXL69L*s]T"><field name="VAR" id="H_hLDU~^~[A=699,`.;/">小明</field></block></value><next><block type="variables_set" id="J(Q`46zh$r{Bz]@.hsT)"><field name="VAR" id="vxkC`P=sJFwJAbO1?VLw">食物</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nV3F5=THJT2pI7,_7?-v"><value name="img"><shadow type="screen_image_picker" id="G*:~A0YKtdN-q!y%,1+B"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":US/ECUtg3@.*cDEw$sx"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="wDFP@2K|%daKB;8hA?sH"><value name="sprite"><block type="variables_get" id="UM?ro,bMfBZE%#jOw9YB"><field name="VAR" id="vxkC`P=sJFwJAbO1?VLw">食物</field></block></value><value name="x"><shadow type="positionPicker" id="hN(+WbF5:zZ$0j{CkOoo"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="xwNK+g9$ydwcBoHTk-9B"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="GkD%b5r|H4B16n-O~VHy"><value name="duration"><shadow type="math_number" id="s.;NZ_1gqt50?tp=)_05"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="zxnkQ+t@$dMXB/|3k/db" x="630" y="-130"/><block type="spritesoverlap" id="7nE_bn52d01k.aQdzoXD" x="10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="czojjGW)%=4P:8j)[lgy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|s]UT`S3%0agK)B^-vW:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?~7+=m@pv7_@hxa@~z@x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gERAfML}.N$8xC`$:6W2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="V3`:NmFb[D8mHJQU8hHX"><value name="value"><shadow type="math_number" id="H$*.sN)P=.Gg)kAOWJj7"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="$s`JBrT$Q;HralueSFyj"><value name="sprite"><block type="variables_get" id="=$KZ0p=;+E;.zYxT_i8e"><field name="VAR" id="vxkC`P=sJFwJAbO1?VLw">食物</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G1tUEY[=?8y;Y2mP?/*9"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mixer_play_sound" id="zQRIhbAVqt;DND:Rw$M%"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameupdate" id="+FH{a4uSgI~~4Rn@l67-" x="44" y="797"><statement name="HANDLER"><block type="controls_if" id=".hLah:wb89RV}UZ~|`vq"><value name="IF0"><shadow type="logic_boolean" id="!~k]1}-E[{1KmZ;4L#^~"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=";t2U~BI-Dj!KyE0J.gS/"><value name="percentage"><shadow type="math_number_minmax" id="{wXO^6Swn#[~Sm^adQ~X"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cgp%K+(BSo!?gp73r}jR"><field name="VAR" id="^UPc:H}Dif~Q,z@xVCA!">雪花</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="mIZX^D@X@fbAc%RLw6vJ"><value name="img"><shadow type="screen_image_picker" id=".o]+u2vawViGA`bTrs2$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . 5 1 5 . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]d*R)]%-vn@oAu,43@jR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aS;QP,OX-3/HLIK5P1]*"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetpos" id="Ot%O87^5Mhr6sTmnYV$M"><value name="sprite"><block type="variables_get" id="hc)ZX$5Z%1_`*1wT}BdU"><field name="VAR" id="^UPc:H}Dif~Q,z@xVCA!">雪花</field></block></value><value name="x"><shadow type="positionPicker" id="*|aZMDwr`1.NyqV^o2#v"><field name="index">0</field></shadow><block type="device_random" id="P*|jzcZon-8KRoqR_#NO"><value name="min"><shadow type="math_number" id="W,?[6@h-YbAnv/@,6|O^"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="#h@F,?9}fm3)`Qw^r3!T"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=":-sQP,R6a|+!8267|gK~"/></value></block></value><value name="y"><shadow type="positionPicker" id="Ij{]nIgu_YjLhx{Ti)Z$"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="IWAt|zKoMa2;$?+`V;o_"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="6q@Rp.9^}VXAE)jYi15i"><field name="VAR" id="^UPc:H}Dif~Q,z@xVCA!">雪花</field></block></value><value name="on"><shadow type="toggleOnOff" id="8pM`JDz8i.z,H!P:j4]L"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>